<html lang="pt-BR" >
<head>
  <title> CAESI </title>
  <meta charset="UTF-8" />
  <meta property="og:url" content="http://caesi.ufcg.edu.br">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Página do CAESI">
  <meta property="og:image" content="https://raw.githubusercontent.com/caesiufcg/caesi-server/master/templates/facebook.png">
  <meta property="og:description" content="EM BREVE!">
  <meta property="og:site_name" content="CAESI">
  <meta property="og:locale" content="pt_BR">
  <meta property="article:author" content="">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Terminal+Dosis" />
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
</head>
<style type="text/css">

.centered {
position: relative;
top: 50%;
left: 50%;
/* bring your own prefixes */
transform: translate(-50%, 0%);
}

.text {
  text-align: center;
  color: white;
  font-family: 'Source Code Pro', monospace;
}

body {
	background-color: #1f1a17;
}
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                    supported by Chrome and Opera */
  }
}
</style>
<body>
   <img src="/static/moshed-1.gif" alt="Paris" class="centered noselect">
   <h1 class="text noselect">Centro Acadêmico de Ciência da Computação</h1>
</body>
</html>
